.overlay_ai {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, 0.5);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.popup {
    background: rgb(220, 251, 255);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    height: 70%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.close-button {
    position: absolute;
    top: 2px;
    right: 0px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 100;
}

.scroll_karle{
    position: absolute;
    display: flex;
    /* background-color: #e90a0a43; */
    overflow-y: auto;
    max-height: 90%;
    overflow-x: hidden;
    width: 100%;
    justify-content: center;
}
.scroll_karle::-webkit-scrollbar {
    width: 12px;
}

.scroll_karle::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #95a5a6;
    border: 1px solid #cacaca;
}

.scroll_karle::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #2c3e50;
}
.scroll_karle {
    scrollbar-width: thin; /* 'auto' or 'thin' for Firefox */
    scrollbar-color: #2c3e50 #95a5a6; /* thumb and track color */
}

.scroll_area{
    display: flex;
    width: 95%;
    height: 95%;
    background-color: transparent;

    backdrop-filter: blur(5px);
    
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card_rec{
    display: flex;
    width: calc(100% - 15px);
    height: 220px;
    background-color: rgba(148, 255, 255, 0.951);
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.contain_left{
    display: flex;
    float: left;
    height: 100%;
    flex-direction: column;
    position: relative;
    /* background-color: rgb(251, 255, 0); */
}

.card_rec img{
    margin-bottom: 5px;
    height: 85%;
    width: inherit;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.movietitle_container{
    width: 100%;
    position: relative;
    /* display: flex; */
    /* background-color: #ff00c8; */
    /* background-color: pink; */
    height: 100%;
    /* margin-top: -10px; */
    /* padding:5px; */
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    /* padding: 2px; */
}

.movietitle{
    position: absolute;

    color: #48ff00;

    line-height: 25px;
    height: 90%;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 3px;
    background-color: rgb(27, 27, 62);

}
.full-title {
    display: none;
    position: absolute;
    bottom: 100%;
    transform: translate(0,50%);
    left: 0;
    right: 0;
    background-color: rgb(13, 15, 42);
    color: rgb(0, 255, 229);
    padding: 5px;
    font-size: 16px;
    overflow-wrap: break-word;
    box-sizing: border-box;
    border-radius: 5px;
}
.contain_left:hover .full-title {
    display: block;
}
.contain_left:hover .movietitle {
    display: none;
    /* opacity: 0; */
}



.external-link {
    position: absolute;
    top:3px;
    /* left:70%; */
    right: 3px;
    z-index: 10;
    font-size: 22px;
    transition: ease 0.2s;
    color: white;
}

.external-link:hover{
    font-size: 26px;
}

.right-grid {
    display: grid;
    grid-template-columns: 1fr 6fr; /* 1:3 ratio */
    flex: 1; /* Take the remaining space */
    gap: 10px; /* Gap between grid items */
    /* background-color: lightgreen; Just for visualization */
    margin-left: 10px; 
}
  
/* Grid Items */
.grid-item {
    /* background-color: orange; Just for visualization */
    padding: 15px;
    text-align: center;
}

.grid-item:nth-child(1){
    /* background-color:rgba(16, 0, 235, 0.13); */
    border-radius:8px;
    /* border: 2px solid orange; */
    backdrop-filter: blur(4px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    /* display: grid; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 100%; 
    overflow: hidden;
}

.grid-item:nth-child(1) p{
    background-color:orangered;
    border-radius:8px;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(59, 29, 6, 0.3);
    max-width: 100px;
    margin-bottom: 10px;
    /* display: inline-block; */
    /* direction: column; */
    /* display: flex; */
}

/* Specific styling for the second grid item */
.grid-item:nth-child(2) {
    display: flex;
    flex-direction: column;
    max-height: 100%; 
    overflow: auto;
    box-shadow: 0px 0px 10px rgba(0, 58, 81, 0.3);
    border-radius: 8px;
    backdrop-filter: blur(4px);
}

.grid-item:nth-child(2) h2 {
    margin: 0;
    padding: 10px;
    font-family: Comic Sans MS;
    /* background-color: lightcoral; Just for visualization */
}

/* .grid-item:nth-child(2) span {
    
} */

.grid-item:nth-child(2) p {
    flex: 1;
    /* overflow: hidden; Make the paragraph scrollable */
    /* max-height: 100%; */
    padding: 10px;
    margin: 0;
    /* background-color: lightyellow; Just for visualization */
}

.grid-item:nth-child(2)::-webkit-scrollbar {
    width: 12px;
}

.grid-item:nth-child(2)::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #95a5a6;
    border: 1px solid #cacaca;
}

.grid-item:nth-child(2)::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #2c3e50;
}
.grid-item:nth-child(2) {
    scrollbar-width: thin; /* 'auto' or 'thin' for Firefox */
    scrollbar-color: #2c3e50 #95a5a6; /* thumb and track color */
}

@media only screen and (max-width: 650px) {

    .right-grid {
        grid-template-columns: 1fr; /* Change to a single column */
    }
      
      .grid-item:nth-child(2) {
        display: none; /* Hide the second grid item */
    }
}