<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile-{{ user.username }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='profile_style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>

        body{

            background-color: #19161c;
            background: linear-gradient(135deg, #2dd3f0, #0717f8);
            background-size: cover;
            /* background-repeat: repeat-y; */
            background-attachment: fixed;
            overflow-y: auto;

            /* height: 100%; */
            /* display: flex;
            justify-content: space-evenly;
            align-items: center!important;
            flex-direction: column;
            align-content: center;

            font-family: 'promt', sans-serif;
            overflow-y: visible;
            z-index: 2; */
            display: flex;
        }

    
        #particles-js{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        html::-webkit-scrollbar {
            width: 12px;
        }
        
        html::-webkit-scrollbar-track {
            border-radius: 8px;
            background-color: #95a5a6;
            border: 1px solid #cacaca;
        }
        
        html::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #2c3e50;
        }
        html {
            scrollbar-width: thin; /* 'auto' or 'thin' for Firefox */
            scrollbar-color: #2c3e50 #95a5a6; /* thumb and track color */
        }
    
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">
                <!-- <i class="fa fa-caret-down"></i> -->
                <img class="menu-icon" src="https://sdl-stickershop.line.naver.jp/products/0/0/1/1075960/android/stickers/3130147.png;compress=true" alt="😸">
            </button>
            <div class="dropdown-content" id="dropdown-content">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>

            </div>
        </div> 
    </div>
    <div class="navbar-top">
        <div class="title">
            <h1>Profile</h1>
        </div>
        <div class="home">
            <a href="{{ url_for('home')}}">
                <i class="fas fa-home fa-3x"></i>
            </a>
        </div>
    </div>
    <div class="sidenav">
        <div class="container">
            <a href="{{ url_for('home')}}">
            <img src="{{ url_for('static', filename='Bleh.png') }}" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Eivom</div>
            </div>
            </a>
        </div>
        <div class="option_container">
            <a href="{{ url_for('profile')}}"class="side_option">
                Update Profile
            </a>
            <div class="option_sep"></div>
            <a href="{{ url_for('liked')}}" class="side_option">
                Liked ❤
            </a>
        </div>
    </div>
    
    <div class="info_box">
        <div class="user"><i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i></div>
        <!-- <p>Username: {{ user.username }}</p> -->
        <form action="" method="post">
            <!-- <label for="username" style="left:10%">Username</label> -->
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" placeholder='new username' required>
            <button type="submit"><i class="fas fa-edit"></i>  Update</button>
        </form>
        <form action="" method="post">
            <br>
            <label for="password">Password</label>
            <input type="text" id="password" name="password" placeholder="***Password***" required>
            <button type="submit"><i class="fas fa-edit"></i>  Update</button>
    </div>
    
    <div class="contacts">
        <div class="vl" style="height: 460px; left: -100%; top:0%;">
        </div>
        <p>Developer<span></span></p>
        <a href="https://github.com/Debyte404" target="_blank"><i class="fa fa-github"></i><h1>Debyte404</h1></a>
        <a href="https://www.linkedin.com/in/ankit-chetri-910b46300/" target="_blank"><i class="fa fa-linkedin"></i><h1>Ankit Chetri</h1></a>
    </div>

    <script>
        var isLoggedIn = '{{user.is_authenticated}}';
    </script>

    <script>
        var dropdown=document.getElementById("dropdown-content");
        if (isLoggedIn == 'True'){
            dropdown.innerHTML += "<a href='"+"{{url_for('profile')}}"+"'>profile</a>";
            dropdown.innerHTML += "<a href='"+"{{url_for('liked')}}"+"'>Liked ❤</a>";
            dropdown.innerHTML += "<a href='"+"{{url_for('logout')}}"+"'>logout</a>";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>