<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results For : {{query}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>

        .selected-overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 255, 0, 0.5);
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        .selected {
            border-color: green; /* Green border for selected card */
        }

        .movies-container {
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* justify-content: left; */
            /* justify-content: center; */
            display: grid; 
            grid-template-columns: repeat(auto-fit, 140px);
            /* grid-auto-columns: repeat(auto-fit, 140px); */
            grid-gap: 5px; 
            max-width: 100%;
            width: 100%;
            justify-content: center;
            /* /* flex-wrap: wrap; */
            margin-top: 80px;
            margin-left: 5px;
            margin-right: 5px;
            /* margin-left: 20px;  */
        }
        .movie-card {
            border: 2px solid #eeff00;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            /* width: calc(10% - 20px); Adjust width to fit 10 items per row, accounting for margin
             */
            width: 140px;
            box-sizing: border-box;
            height: 300px; /* Fixed height to keep all cards the same size */
            display: flex;
            flex-direction: column;
            position: relative; /* Needed for absolute positioning of the title overlay */
            backdrop-filter: blur(5px);
            opacity: 0.9;
            background-color: #91f0ff2a;
        }

        .movie-card h2 {
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 3px;
            margin-bottom: 8px;
        }
        .movie-card img {
            width: 100%;
            height: auto;
            padding-top: 2px;
            max-height: 300px; /* Adjust based on your preference */
            object-fit: cover; /* This makes sure the image covers the area, might crop */
        }
        .movie-info {
            margin-top: 5px; /* Pushes the info to the bottom of the card */
            line-height: 5px;
        }
        .full-title {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(19, 19, 18, 0.893);
            color: white;
            padding: 5px;
            font-size: 16px;
            overflow-wrap: break-word;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .movie-card:hover .full-title {
            display: block;
        }

        
        .overlay {
            position: fixed;
            
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        #particles-js{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* z-index: -1; */
        }

        body{
            position:relative;
            margin: 0; 
            padding: 0;
            color: #ffffff;
            /* background-color: #19161c;
            /* background-image: url('/static/background_search.svg'); */
            /* background-repeat: no-repeat; */
            /* background-size: contain; */ 
            background-color: #19161c;
            background: linear-gradient(135deg, #2dd3f0, #0717f8);
            /* background-size: cover; */
            background-attachment: fixed;
            overflow: hidden;

            display: flex;
            justify-content: space-evenly;
            align-items: center!important;
            flex-direction: column;
            align-content: center;
            user-select: none;
            font-family: 'promt', sans-serif;
            overflow-y: visible;
        }

        .back-icon {
            position: fixed; /* or 'absolute' if within a positioned parent container */
            top: 10px;
            left: 10px;
            z-index: 1000; /* High z-index to ensure it's above other elements */
            
        }
        html::-webkit-scrollbar {
            width: 12px;
        }
        
        html::-webkit-scrollbar-track {
            border-radius: 8px;
            background-color: #95a5a6;
            border: 1px solid #cacaca;
        }
        
        html::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #2c3e50;
        }
        html {
            scrollbar-width: thin; /* 'auto' or 'thin' for Firefox */
            scrollbar-color: #2c3e50 #95a5a6; /* thumb and track color */
        }

        
    </style>
</head>
<body>
    
    <div id="particles-js"></div>
    <div class="overlay"></div>

    <div class="back-icon">
        <a href="/"><i class="fa fa-arrow-left fa-2x" aria-hidden="true" style="color: yellow"></i></a>
    </div>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">
                <!-- <i class="fa fa-caret-down"></i> -->
                <img class="menu-icon" src="https://sdl-stickershop.line.naver.jp/products/0/0/1/1075960/android/stickers/3130147.png;compress=true" alt="😸">
            </button>
            <div class="dropdown-content" id="dropdown-content">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>

            </div>
        </div> 
    </div>

    <div class="movies-container">
        {% for movie in movies %}
            <div class="movie-card" data-id="{{ movie['imdbID'] }}" onclick="selectMovie(this)" oncontextmenu="showDetails(event, this)">
                <div class="full-title" >{{ movie['Title'] }}</div>
                <h2>{{ movie['Title'] }}</h2>
                <div class="selected-overlay">&#10003;</div>
                <img src="{{ movie['Poster'] }}" alt="Movie Poster">
                <div class="movie-info">
                    <p>{{ movie['release_date'] }}</p>
                    <p>Rating: {{ movie['rating'] }}</p>
                </div>
            </div>
        {% endfor %}
    
        <!-- {% for movie in movies %}
            <div class="movie-card" data-id="{{ movie['id'] }}" onclick="selectMovie(this)" oncontextmenu="showDetails(event, this)">
                <div class="full-title" >{{ movie['title'] }}</div>
                <h2>{{ movie['title'] }}</h2>
                <div class="selected-overlay">&#10003;</div>
                <img src="https://image.tmdb.org/t/p/w500{{ movie['poster_path'] }}" alt="Movie Poster">
                <div class="movie-info">
                    <p>{{ movie['release_date'] }}</p>
                    <p>Rating: {{ movie['vote_average'] }}</p>
                </div>
            </div>
        {% endfor %} -->
    </div>


    <script>
        var isLoggedIn = '{{user_agent.is_authenticated}}';
    </script>

    <script>
        var dropdown=document.getElementById("dropdown-content");
        if (isLoggedIn == 'True'){
            dropdown.innerHTML += "<a href='"+"{{url_for('profile')}}"+"'>profile</a>";
            dropdown.innerHTML += "<a href='"+"{{url_for('liked')}}"+"'>Liked ❤</a>";
            dropdown.innerHTML += "<a href='"+"{{url_for('logout')}}"+"'>logout</a>";
        }
    </script>


    <script>

    function selectMovie(card) {

        if (isLoggedIn != 'True') {
                alert('You need to be logged in to add movies to favorites!');
                console.log('You need to login')
                return; // Stop the function if the user is not logged in
            }   

        else{
            var movieId = $(card).data('id');
            var overlay = card.querySelector('.selected-overlay');
            var isSelected = $(card).hasClass('selected');

            // Toggle the selected class and overlay display
            $(card).toggleClass('selected');
            overlay.style.display = isSelected ? "none" : "flex";

            if (!isSelected) {
                $.ajax({
                    url: '/select_movie',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ movie_id: movieId }),
                    success: function(response) {
                        console.log('Movie selected:', movieId);
                        setTimeout(function() {
                            overlay.style.display = "none";
                            $(card).removeClass('selected'); // Remove the green border
                        }, 500);
                    }
                });
            }
        }
    }

    function showDetails(event, card) {
        event.preventDefault();  // Prevent the default context menu
        var movieId = $(card).data('id');
        window.open('/movie/' + movieId, '_blank');  // Open the details page in a new tab
    }

    </script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>